# DotNet-CRUD

./: README.md
AspNetCoreCommon/: AspNetCoreCommon.sln
AspNetCoreCommon/ApiDemo/: ApiDemo.csproj  Program.cs
AspNetCoreCommon/ApiDemo/Controllers/: FoodController.cs  OrderController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
AspNetCoreCommon/ApiDemo/Models/: OrderUpdateModel.cs
AspNetCoreCommon/ApiDemo/Properties/: launchSettings.json
AspNetCoreCommon/BlazorServerDemo/: BlazorServerDemo.csproj  Program.cs  _Imports.razor  appsettings.json
AspNetCoreCommon/BlazorServerDemo/Pages/Food/: List.razor
AspNetCoreCommon/BlazorServerDemo/Pages/Order/: Create.razor  Display.razor
AspNetCoreCommon/BlazorServerDemo/Properties/: launchSettings.json
AspNetCoreCommon/BlazorServerDemo/Shared/: NavMenu.razor
AspNetCoreCommon/MVCDemoApp/: MVCDemo.csproj  Program.cs
AspNetCoreCommon/MVCDemoApp/Controllers/: FoodController.cs  OrdersController.cs
AspNetCoreCommon/MVCDemoApp/Models/: CreateOrderModel.cs  DisplayOrderModel.cs
AspNetCoreCommon/MVCDemoApp/Properties/: launchSettings.json
AspNetCoreCommon/MVCDemoApp/Views/Food/: Index.cshtml
AspNetCoreCommon/MVCDemoApp/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
AspNetCoreCommon/MVCDemoApp/Views/Shared/: _Layout.cshtml
AspNetCoreCommon/RPDemo/: Program.cs  RPDemo.csproj  appsettings.json
AspNetCoreCommon/RPDemo/Models/: UpdateOrderName.cs
AspNetCoreCommon/RPDemo/Pages/: Index.cshtml  Index.cshtml.cs
AspNetCoreCommon/RPDemo/Pages/Food/: List.cshtml  List.cshtml.cs
AspNetCoreCommon/RPDemo/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs
AspNetCoreCommon/RPDemo/Pages/Shared/: _Layout.cshtml
AspNetCoreCommon/RPDemo/Properties/: launchSettings.json
AspNetCoreCommon/Shaheem'sDinerDB/: Order.sql  Shaheem'sDinerDB.sqlproj
AspNetCoreCommon/Shaheem'sDinerDB/Scripts/: Script.PostDeployment.sql
AspNetCoreCommon/Shaheem'sDinerDB/dbo/Stored Procedures/: spFood_All.sql  spOrders_Delete.sql  spOrders_GetById.sql  spOrders_Insert.sql  spOrders_UpdateName.sql
AspNetCoreCommon/Shaheem'sDinerDB/dbo/Tables/: Food.sql
AspNetCoreCommon/ShaheemsDinerLibrary/: ShaheemsDinerLibrary.csproj
AspNetCoreCommon/ShaheemsDinerLibrary/Data/: FoodData.cs  IFoodData.cs  IOrderData.cs  OrderData.cs
AspNetCoreCommon/ShaheemsDinerLibrary/Db/: ConnectionStringName.cs  IDataAccess.cs  SqlDb.cs
AspNetCoreCommon/ShaheemsDinerLibrary/Model/: FoodModel.cs  OrderModel.cs
